<script type="text/javascript" src="fby.js"></script>
<style>body {display: none;}</style>
<script src="weiyan.js"></script>
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Q" />
    <meta name="theme-color" content="#fafafa" />
    <link rel="stylesheet" href="light.min.css?v=<?php echo time(); ?>" /> <!-- 添加版本号，确保每次请求都不同 -->
    <title>Q</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> <!-- 强化缓存控制 -->
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            background-color: #fafafa;
        }

        .main {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .misc {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 10px;
        }
    </style>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c0266d6ee36392080b911abdefca084b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</head>

<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
    <noscript>
        <iframe src="https://example.com" title="Q"></iframe>
      </noscript>
    <div class="main">
        <noscript>需要启用 JavaScript。</noscript>
        <button id="main-button" onclick="handleButtonClick()" style="margin: 0%;">开启</button>
        <p id="device-name" style="margin-top: 10px; margin-bottom: 10px;">未连接</p>
        <p id="status" style="margin: 0;"></p>
    </div>

    <dialog id="dialog">
        <header>出现错误</header>
        <form method="dialog">
            <p id="dialog-content"></p>
            <menu style="display: flex; justify-content: flex-end;">
                <button onclick="succeeded = false">好</button>
            </menu>
        </form>
    </dialog>
</body>

<script src="bluetooth.js?v=<?php echo time(); ?>"> </script>

<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool?v=<?php echo time(); ?>'></script>

</html>
